INSTUPfood
/Users/august/eclipse/ws/CP164-work/roym2983_l01/food.py
INFOS:&&1|1|2|0|3|13|7&&3|4|2|1|3|20|5&&2|5|2|1|3|23|9&&2|6|2|1|3|42|9&&3|7|2|8|3|61|9&&3|9|2|8|3|62|9&&3|10|2|8|3|63|9&&3|11|2|8|3|64|9&&2|12|2|1|3|67|9&&2|13|2|1|3|84|9&&2|14|2|1|3|100|9&&2|15|2|1|3|117|9&&2|16|2|1|3|133|9&&2|17|2|1|3|150|9&&2|18|2|1|3|162|9
/Users/august/eclipse/ws/CP164-work/roym2983_l01/food.py=3
__lt__=14
is_vegetarian=10
__str__=12
origin=9
__eq__=13
__hash__=18
calories=11
Food.__init__=8
food=2
__le__=15
ORIGIN=4
name=7
origins=5
__init__=6
write=16
key=17
Food=1
