INSTUPFood
/Users/august/eclipse/ws/CP164-work/roym2983_l01/Food.py
INFOS:&&1|1|1|0|2|13|7&&3|3|1|1|2|20|5&&2|4|1|1|2|23|9&&2|5|1|1|2|42|9&&3|6|1|7|2|61|9&&3|8|1|7|2|62|9&&3|9|1|7|2|63|9&&3|10|1|7|2|64|9&&2|11|1|1|2|67|9&&2|12|1|1|2|84|9&&2|13|1|1|2|100|9&&2|14|1|1|2|117|9&&2|15|1|1|2|133|9&&2|16|1|1|2|150|9&&2|17|1|1|2|162|9
__lt__=13
is_vegetarian=9
__str__=11
origin=8
/Users/august/eclipse/ws/CP164-work/roym2983_l01/Food.py=2
__eq__=12
__hash__=17
calories=10
Food.__init__=7
__le__=14
ORIGIN=3
name=6
origins=4
__init__=5
write=15
key=16
Food=1
